<!DOCTYPE html>
<html>
<head>
  <title>TARLAC MARIPOSA BIHONAN</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="main">
    <div class="navbar">
      <div class="icon">
       <h1 class="logo">TARLAC MARIPOSA BIHONAN</h1>
       </div>
      <h2 class="content">Job Title: Production Worker</h2>
      <div>
      <h3 class="content1">Location: Villa Paz, Gerona Tarlac <br>Company name: Tarlac Mariposa Bihonan</br></h3>
    </div>
    <div>
     <div>
      <h4 class="content2">Job Summary</h4>
    </div>
    <div>
    <h5 class="content3">We are seeking a dedicated and hardworking Production Worker to join our manufacturing team. <br> You will play a vital role in ensuring the efficient and safe production of our high-quality products.</br></h5>
  </div>
  <div>
    <h6 class="content2">Qualifications</h6>
  </div>
  <div>
    <h7 class="content3">- Age must be 18 and above. 
      <br>- Ability to work independently and as part of a team.
    <br>- Ability to lift and carry up to [weight limit] pounds.
    <br>- Physical stamina and ability to stand for extended period</h7>
  </div>
  <div>
    <h8 class="content2"> Benefits:</h8>
  </div>
  <div>
    <h9 class="content3">- Competitive salary and benefits package.
      <br> - Stable and secure employment.
      <br> - Positive and supportive work environment.</h9>
  </div>
    <h class="content2">About Us</h>
    </div>
<h5 class="content3">Founded since 1996, we are making a different kinds of bihon such as special bihon, leongsan, 3/4, hocson, sotangbihon, MF19, MF22, etc.</br></h5>
<div class="form">
        <h1>Sign Up Sucessful you can now Log In to view application status</h1>
      <input type="text" name="email" placeholder="Enter Your Email" required>
      <input type="password" name="" placeholder="Enter password" required>
      <button class="btnn">Login</button>
      </div>
    </div> 
  </div>
</html>
