<!DOCTYPE html>
<html>
<head>
  <title>TARLAC MARIPOSA BIHONAN</title>
  <link rel="stylesheet" href="style3.css">
</head>
<body>
  <div class="main">
       <h1 class="logo">TARLAC MARIPOSA BIHONAN</h1>
      <div>
       <h2 class="content2">Message:</h2>
      </div>
      <div>
        <h3 class="content3">We have received your application and appreciate the time you took to apply.<br>
          We will review your submission and contact you soon.</h3>
         </div>
         <button class="btnn"><a href="Home.html">Back to Homepage</a></button>
         <div>
        </div>
</div>
</html>
