*{
    margin: 0;
    padding: 0;

}
.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(1.avif);
    background-position: center;
    background-size: cover; 
    height: 109vh;

.icon{
    width: 200px;
    float: left;
    height: 70px;

}

.logo{
    color: rgb(255, 114, 0);
    position: absolute;
    top: 5%;
    width: 100%;
    text-align: center;
    font-size: 45px;
    font-family: 'Times New Roman';
    float: left;
    padding-top: 10px;
}
}
.content2{
    color: rgb(255 255, 255);
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 320px;
    padding-left: 800px;
}
.content3{
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-family: Arial;
    padding-top: 5px;
    padding-left: 500px;
}
.btnn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;

}